VPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    osc/qosctypes.h \
    osc/qoscserver.h \
    osc/qoscclient.h

SOURCES += \
    osc/qosctypes.cpp \
    osc/qoscserver.cpp \
    osc/qoscclient.cpp




